 /* General layout */
 main{
    margin: 20px auto;
    max-width: 1280px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
 
/* Product cards */
 .product{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    padding: 20px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 10px 20px 30px gray;
}

 button{
    background-color: black;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 24px;
    color: white;
}
.modal{
    position: absolute;
    top: 60%;
    left: 40%;
    padding: 30px;
    background-color: white;
    border-radius: 20px;
    font-size: 24px;
    box-shadow: 10px 20px 30px gray;
}

img{
    width: 400px;
}